<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loadFragment"
        android:checkable="false"
        android:icon="@drawable/login"
        android:title="@string/load_title" />
    <item
        android:id="@+id/loadByDateFragment"
        android:icon="@drawable/calendar"
        android:title="@string/load_by_date_title" />
    <item
        android:id="@+id/getTokenFragment"
        android:icon="@drawable/key"
        android:title="@string/get_token_title" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="@string/settings_title" />
</menu>